@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}

/* Removing arrows from input-number: Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  appearance: textfield;
}

/* Setting color variables */
:root {
    --active-input-border: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --red-error: #ff5252;
    --white: hsl(0, 0%, 100%);
    --light-greyish-violet: hsl(270, 3%, 87%);
    --dark-greyish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    font-size: 18px;
}

body {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 430px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    max-width: 430px;
    width: 100%;
    display: flex;
    justify-content: center;

}

.credit-card-display {
    position: relative;
    width: 100%;
    min-height: 240px;
    background: url('./images/bg-main-mobile.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.credit-card-back {
    position: absolute;
    width: 280px;
    height: 166px;
    right: 1rem;
    top: 1.5rem;
}

#card-back {
    position: absolute;
    width: 280px;
    height: 166px;
    z-index: 1;
}

#credit-card-back-cvc {
    position: absolute;
    top: 4.1rem;
    left: 12rem;
    z-index: 2;
    font-size: 12px;
    color: var(--light-greyish-violet);
}

.credit-card-front {
    position: absolute;
    top: 6.7rem;
    left: 1rem;
    width: 280px;
    height: 166px;
}

#card-front {
    position: absolute;
    width: 280px;
    height: 166px;
    z-index: 1;
}

#card-logo {
    z-index: 2;
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 70px;
    height: auto;
}

.card-number {
    z-index: 3;
    position: absolute;
    top: 5rem;
    left: 1rem;
    font-size: 1rem;
    color: var(--light-greyish-violet);
    letter-spacing: 2px;
}

.card-name-date {
    z-index: 3;
    position: absolute;
    top: 7rem;
    left: 1rem;
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--light-greyish-violet);
    display: flex;
    width: 240px;
    justify-content: space-between;
}


.credit-card-form {
    padding: 5rem 1rem 0 1rem;
    height: 100%;
}

label {
    color: var(--very-dark-violet);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.5px;
}

input[type="text"] {
    display: block;
    margin: 0.2rem 0 0 0;
    width: 100%;
    padding: 0.5rem;
    font-size: 18px;
    border-radius: 0.4rem;
    border: 1px solid var(--light-greyish-violet);
    outline: none;
}

input[type="text"]:focus {
    padding: 0.5rem;
    border: solid 1px transparent;
    border-radius: 6px;
    background-image: linear-gradient(white, white), var(--active-input-border);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

input[type="text"]::placeholder {
    color: var(--light-greyish-violet);
}

.date-cvc-area {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 1rem;
}

.exp-date-area {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.cvc-area {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.exp-date-fields {
    display: flex;
    gap: 0.5rem;
}

input[type="number"] {
    margin: 0.2rem 0 0rem 0;
    padding: 0.5rem;
    font-size: 18px;
    border-radius: 0.4rem;
    border: 1px solid var(--light-greyish-violet);
    outline: none;
    width: 50%;
}

input[type="number"]:focus {
    padding: 0.5rem;
    border: solid 1px transparent;
    border-radius: 6px;
    background-image: linear-gradient(white, white), var(--active-input-border);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

input[type="number"]::placeholder {
    color: var(--light-greyish-violet);
}

input[name="input-cvc"] {
    width: 100%;
}

button {
    padding: 1rem;
    margin: 0rem 0 1rem 0;
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid var(--very-dark-violet);
    background-color: var(--very-dark-violet);
    color: var(--light-greyish-violet);
    font-size: 18px;
    cursor: pointer;
}

.error-message {
    visibility: hidden;
    font-size: 12px;
    color: var(--red-error);
    margin: 0.3rem 0 0.5rem 0.2rem;
}

.show-error {
    visibility: visible;
}

.hide-screen {
    display: none !important;
}

.show {
    display: block;
}

#thank-you {
    display: none;
    padding: 5rem 1rem 0 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

#thank-you > h1 {
    text-transform: uppercase;
    margin-top: 1rem;
}

#thank-you > p {
    font-size: 20px;
    color: var(--dark-greyish-violet);
    margin-bottom: 1rem;
}


@media (min-width: 1300px) {

    body {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 10rem;
        max-width: 1440px;
        width: 100%;
        display: flex;

    }

    header {
        width: 430px;
        height: 100vh;
    }

    .credit-card-display {
        position: relative;
        width: 100%;
        background: url('./images/bg-main-desktop.png');
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }

    .credit-card-front {
        position: absolute;
        top: 13rem;
        left: 12rem;
        width: 280px;
        height: 166px;
    }

    .credit-card-back {
        position: absolute;
        width: 280px;
        height: 166px;
        left: 18rem;
        top: 24rem;
    }

    main {
        margin: 0 0rem 0 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .credit-card-form {
        width: 100%;
        padding: 0rem 0rem 0 0rem;
        height: 100%;
        margin: auto;
    }




}


